<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-group label {
            flex: 1;
            margin-right: 10px;
        }

        .input-group input {
            flex: 2;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table td input {
            width: 90%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-container button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-container button:hover {
            background: #45a049;
        }
    </style>
</head>

<body>
    <h1>Cardápio</h1>
    <form id="menuForm">
        <div class="input-group">
            <label for="idUsuario">ID do Usuário:</label>
            <input type="text" id="idUsuario" name="idUsuario" placeholder="Digite o ID do usuário">
        </div>
        <div class="input-group">
            <label for="idNutricionista">ID do Nutricionista:</label>
            <input type="text" id="idNutricionista" name="idNutricionista" placeholder="Digite o ID do nutricionista">
        </div>

        <table>
            <thead>
                <tr>
                    <th>Refeição</th>
                    <th>Opção 1</th>
                    <th>Opção 2</th>
                    <th>Opção 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Café da Manhã</td>
                    <td><input type="text" name="cafeOpcao1" placeholder="Digite aqui"></td>
                    <td><input type="text" name="cafeOpcao2" placeholder="Digite aqui"></td>
                    <td><input type="text" name="cafeOpcao3" placeholder="Digite aqui"></td>
                </tr>
                <tr>
                    <td>Almoço</td>
                    <td><input type="text" name="almocoOpcao1" placeholder="Digite aqui"></td>
                    <td><input type="text" name="almocoOpcao2" placeholder="Digite aqui"></td>
                    <td><input type="text" name="almocoOpcao3" placeholder="Digite aqui"></td>
                </tr>
                <tr>
                    <td>Jantar</td>
                    <td><input type="text" name="jantarOpcao1" placeholder="Digite aqui"></td>
                    <td><input type="text" name="jantarOpcao2" placeholder="Digite aqui"></td>
                    <td><input type="text" name="jantarOpcao3" placeholder="Digite aqui"></td>
                </tr>
            </tbody>
        </table>
        <div class="submit-container">
            <button type="submit" id="submitButton">Salvar Cardápio</button>
    </form>
    </div>
    <script>
        document.getElementById("submitButton").addEventListener("click", async (event) => {
            event.preventDefault();  // Impede o envio padrão do formulário
    
            // Captura os dados dos inputs
            const idUsuario = document.getElementById("idUsuario").value;
            const idNutricionista = document.getElementById("idNutricionista").value;
    
            const formData = new FormData(document.getElementById("menuForm"));
    
            // Montar o objeto cardápio conforme esperado pelo back-end
            const cardapio = {
                usuario: {
                    idusuario: parseInt(idUsuario, 10)  // Alinha com o nome correto da propriedade no backend
                },
                nutricionista: {
                    idNutricionista: parseInt(idNutricionista, 10)
                },
                refeicoes: [
                    {
                        tipoRefeicao: "CAFE_DA_MANHA",
                        opcao1: formData.get("cafeOpcao1"),
                        opcao2: formData.get("cafeOpcao2"),
                        opcao3: formData.get("cafeOpcao3"),
                    },
                    {
                        tipoRefeicao: "ALMOCO",
                        opcao1: formData.get("almocoOpcao1"),
                        opcao2: formData.get("almocoOpcao2"),
                        opcao3: formData.get("almocoOpcao3"),
                    },
                    {
                        tipoRefeicao: "JANTAR",
                        opcao1: formData.get("jantarOpcao1"),
                        opcao2: formData.get("jantarOpcao2"),
                        opcao3: formData.get("jantarOpcao3"),
                    },
                ]
            };
    
            try {
                // Faz o envio ao backend
                const response = await fetch("http://localhost:8080/cardapios", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(cardapio),  // Envia os dados no formato JSON
                });
    
                if (response.ok) {
                    alert("Cardápio salvo com sucesso!");
                    document.getElementById("menuForm").reset();
                } else {
                    // Verifica se a resposta é válida antes de tentar fazer o JSON.parse()
                    try {
                        const errorData = await response.json();
                        alert(`Erro: ${errorData.message || response.statusText}`);
                    } catch (e) {
                        alert("Erro desconhecido ao salvar o cardápio.");
                        console.error("Erro na resposta:", e);
                    }
                }
            } catch (error) {
                console.error("Erro:", error);
                alert("Erro ao salvar o cardápio.");
            }
        });
    </script>
    

</body>
</html>